# classwork-java

./: README.md
HashMAP/: .project  settings.gradle
OrderProcessM2/: build.gradle  settings.gradle
ReactExample/: build.gradle  settings.gradle
book/: .project  settings.gradle
bookshop/: .project  settings.gradle
day10.StreamAPIExample/: .project
day10TouristExercise/: .project
day6exercise/: .project
day7exercise/: .project
day8.collectionsExample/: .project
day8Exercises/: .project
firstAssignment/: .project
firstGradleProject/: .project  settings.gradle
firstspringproj/: build.gradle  settings.gradle
helloBro/: .project
javapersistance/: .project  settings.gradle
jpaassociationandmapping/: .project  settings.gradle
m1test/: .project
restfulappproject/: build.gradle  settings.gradle
restfulappproject/src/main/java/com/example/restfull/: RestfulappprojectApplication.java
restfulappproject/src/main/java/com/example/restfull/controller/: UserController.java
restfulappproject/src/main/java/com/example/restfull/exceptions/: NoUsersFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
restfulappproject/src/main/java/com/example/restfull/model/: User.java
restfulappproject/src/main/java/com/example/restfull/repositories/: UserRepository.java
restfulappproject/src/main/java/com/example/restfull/service/: UserService.java  UserServiceImpl.java
restfulappproject/src/main/resources/templates/: userdetails.html
restfulappproject/src/test/java/com/example/restfull/: RestfulappprojectApplicationTests.java
(+351 files in other folders)
